.gallery-section__heading {
  @include main-heading;
  margin-bottom: 10px;

  text-align: center;
}

.gallery-section__description {
  max-width: 720px;
  margin: 0 auto;

  text-align: center;
  font-size: $big-font-size;
}

.gallery-section__list {
  display: inline-grid;
  grid-template-columns: minmax(420px, 482px) minmax(125px, 200px) minmax(125px, 200px) minmax(125px, 200px);
  grid-template-rows: repeat(2, 356px);
  align-items: end;
  justify-items: end;
  justify-content: center;
  grid-gap: 0 20px;
  width: 100%;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.gallery-section__item {
  position: relative;

  width: inherit;
  max-width: 482px;

  &--history {
    width: 482px;
    height: 732px;
    grid-row: 1 / span 2;
  }

  &--language,
  &--lidership {
    width: 211px;
    height: 318px;
  }

  &--education,
  &--creation {
    width: 411px;
    height: 318px;
  }

  &--lidership {
    grid-column: 4 / span 1;
  }

  &--education {
    align-self: end;
    grid-column: 3 / span 2;
  }

  &--creation {
    grid-column: 2 / span 2;
  }
}

.gallery-section__image {
  width: 100%;
  height: 100%;
}

.gallery-section__item-description {
  position: absolute;
  bottom: 32px;
  left: 40px;

  width: 120px;
  margin: 0;

  font-family: "Raleway", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 800;
  color: #ffffff;

  &--big {
    width: 320px;
  }
}

/* ----------------- Разметкdа под mobile ----------------- */

@media (max-width: $desktop-width) {
  .gallery-section {
    padding: 0 16px;
  }

  .gallery-section__heading {
    margin-bottom: 24px;

    font-size: $h2-mini-size;
    letter-spacing: 0.02em;
  }

  .gallery-section__description {
    margin: 0 auto;

    text-align: left;
    font-size: 16px;
  }

  .gallery-section__list {
    display: flex;
    width: 300px;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: no-wrap;
    margin: 0 auto;
    padding: 0;

    list-style: none;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .gallery-section__item {
    position: relative;

    flex-shrink: 0;
    width: 288px;
    height: 400px;

    text-align: center;
    transition: transform 0.6s ease;
  }

  .gallery-section__item-description {
    position: absolute;
    bottom: 30px;
    left: 50%;

    width: 256px;

    text-align: center;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 17px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
    transform: translateX(-50%);
  }
}
